JWT_SECRET="skkudm1234"
REDIS_HOST=127.0.0.1
REDIS_PORT=6380
DATABASE_URL=postgresql://postgres:1234@127.0.0.1:5433/skkudm?schema=public

BUCKET_REGION=ap-northeast-2
BUCKET_URL=http://127.0.0.1:9000
BUCKET_NAME=skkudm-cdn-bucket
BUCKET_ACCESS_KEY=skkudm
BUCKET_SECRET_KEY=skkudm1234
